# seleniumJava

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sdet/auto/: App.java
src/main/java/com/sdet/auto/PageObjects/: EmailSentPage.java  ForgetPasswordPage.java  GuiHelper.java  HomePage.java  LoginPage.java  Navigation.java  SecureAreaPage.java
src/main/java/com/sdet/auto/SeleniumExtensions/: WebDriverBase.java  WebDriverExtensions.java
src/main/java/com/sdet/auto/TestHelper/: AccessibilityHelper.java  ConfigSettings.java  IoLibrary.java  LoggingLibrary.java  TestAssert.java
src/main/resources/: config.properties
src/test/java/com/sdet/auto/: SeleniumContainerTest.java  SeleniumTest.java  TestBaseClass.java  TestBaseClassForContainer.java  Z_sandboxTest.java
src/test/java/com/sdet/auto/groups/: ContainersTest.java
src/test/resources/: axe.min.js
